# QueRegarderCeSoir

./: afaire.txt  afaireapp.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sakharu/queregardercesoir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakharu/queregardercesoir/: AdvancedSearchActivity.kt  App.kt  AppDatabase.kt  Film.kt  FilmDAO.kt  FilmRepository.kt  FilmService.kt  Genre.kt  GenreDAO.kt  MainActivity.kt  ResponseAuth.kt  ResponseResult.kt  Result.kt  TitleSearchingActivity.kt  TitleSearchingViewModel.kt
app/src/main/java/com/sakharu/queregardercesoir/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sakharu/queregardercesoir/data/locale/: AppDatabase.kt
app/src/main/java/com/sakharu/queregardercesoir/data/locale/category/: Category.kt  CategoryDAO.kt
app/src/main/java/com/sakharu/queregardercesoir/data/locale/converters/: Converters.kt
app/src/main/java/com/sakharu/queregardercesoir/data/locale/dao/: CategoryDAO.kt  GenreDAO.kt  MovieDAO.kt  MovieInCategoryDAO.kt  MovieInUserListDAO.kt  UserListDAO.kt  UsualSearchDAO.kt
app/src/main/java/com/sakharu/queregardercesoir/data/locale/genre/: Genre.kt  GenreDAO.kt
app/src/main/java/com/sakharu/queregardercesoir/data/locale/model/: Category.kt  Genre.kt  Movie.kt  MovieInCategory.kt  UserList.kt  (+2 more)
app/src/main/java/com/sakharu/queregardercesoir/data/remote/: MovieService.kt  ResponseAuth.kt  ResponseMovieDetail.kt  ResponseResult.kt
app/src/main/java/com/sakharu/queregardercesoir/ui/: FullscreenActivity.kt  MainActivity.kt
app/src/main/java/com/sakharu/queregardercesoir/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  OnBottomReachedListener.kt
app/src/main/java/com/sakharu/queregardercesoir/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sakharu/queregardercesoir/ui/detailMovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/sakharu/queregardercesoir/ui/discover/: AskForFavoriteGenreDialog.kt  DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/sakharu/queregardercesoir/ui/home/: BigMovieAdapter.kt  BigMovieHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sakharu/queregardercesoir/ui/movieGridCategory/: MovieGridCategoryActivity.kt  MovieGridCategoryViewModel.kt
app/src/main/java/com/sakharu/queregardercesoir/ui/movieList/: MovieListActivity.kt  MovieListCategoryViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/sakharu/queregardercesoir/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sakharu/queregardercesoir/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sakharu/queregardercesoir/ui/userList/: OnFavoriteClickListener.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/sakharu/queregardercesoir/util/: Constants.kt  Converters.kt  Extensions.kt  OnBottomReachedListener.kt  PreferenceUtil.kt  RecyclerItemClickListener.kt  Util.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  layout_animation_slide_from_bottom.xml  layout_animation_slide_from_left.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: background_back_button.xml  background_edit_search.xml  background_selected_genre.xml  bottom_navigation_selector.xml  bottom_navigation_view_color.xml  custom_thumb.xml  ic_check_circle_24dp.xml  ic_date_range_white_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_red_24dp.xml  ic_favorite_red_24dp.xml  ic_home_black_24dp.xml  ic_list_white_24dp.xml  ic_more_white_24dp.xml  ic_people_24dp.xml  ic_remove_red_eye_white_24dp.xml  ic_translate_white_24dp.xml  progress_drawable_vote_movie.xml  ripple_view.xml  selectable_item_background.xml
app/src/main/res/layout/: action_bar.xml  activity_advanced_search.xml  activity_detail_category.xml  activity_detail_movie.xml  activity_fullscreen.xml  activity_main.xml  activity_movie_grid.xml  activity_result_advanced_search.xml  activity_result_search.xml  activity_title_searching.xml  chip_layout.xml  dialog_ask_for_favorites_genre.xml  dialog_choose_userlist.xml  edittext_actionbar.xml  fragment_detail_category.xml  fragment_discover.xml  fragment_home.xml  fragment_list.xml  fragment_search.xml  item_category_home.xml  item_choose_userlist.xml  item_compressed_movie.xml  item_film_home.xml  item_little_movie.xml  item_movie_home.xml  item_movie_result_search.xml  item_suggestion_movie.xml  item_userlist.xml  item_usual_search.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml  choose_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sakharu/queregardercesoir/: ExampleUnitTest.kt
(+59 files in other folders)
