// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        anko_version='0.10.8'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coroutinesVersion = "1.0.0"
        fragmentVersion = '1.1.0'
        glideVersion = '4.10.0'
        gsonVersion = '2.8.6'
        gsonConverterVersion = '2.6.0'
        kotlinVersion = '1.3.41'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-rc03'
        loggingInterceptorVersion = '4.2.1'
        materialVersion = '1.0.0'
        navigationVersion = '2.1.0'
        okhttpVersion = '3.10.0'
        pagingVersion = "2.1.0"
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.6.0'
        roomVersion = '2.2.2'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
