<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBaseBackround"
    android:paddingBottom="16dp"
    android:theme="@style/AppTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDetailMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        tools:context=".ui.detailMovie.DetailMovieActivity">

        <include
            android:id="@+id/topbar"
            layout="@layout/action_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgBackdropMovieDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/backdropMovieContentDesc"
            android:maxHeight="300dp"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar"
            tools:srcCompat="@drawable/large_movie_placeholder" />

        <ImageView
            android:id="@+id/imgPosterMovieDetail"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/posterMovieContentDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar"
            tools:srcCompat="@drawable/example_poster" />

        <TextView
            android:id="@+id/titleMovieDetail"
            style="@style/CategoryTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPosterMovieDetail"
            tools:text="Infinite wars" />

        <TextView
            android:id="@+id/overviewMovieDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleMovieDetail"
            tools:text=" vadé d'un centre de redressement, El Jaibo, jeune Mexicain laissé à lui-même, prend la tete d'une bande de jeunes délinquants de Mexico. Le vieux mendiant aveugle Don Carmelo, sur le point d'être volé, blesse l'un deux avec la pointe de sa canne..." />

        <TextView
            android:id="@+id/genresMovieDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/overviewMovieDetail"
            app:layout_constraintStart_toStartOf="@+id/overviewMovieDetail"
            app:layout_constraintTop_toBottomOf="@+id/overviewMovieDetail"
            tools:text="Genre : crime, drame" />

        <TextView
            android:id="@+id/textAverageVoteMovieDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/averageVoteDetail"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/voteCountMovieDetail"
            app:layout_constraintStart_toEndOf="@+id/peopleIconDetailMovie"
            app:layout_constraintTop_toTopOf="@+id/progressBarAverageVoteMovieDetail" />

        <ProgressBar
            android:id="@+id/progressBarAverageVoteMovieDetail"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/circle_shape"
            android:max="100"
            android:progress="68"
            android:progressDrawable="@drawable/progress_drawable_vote_movie"
            android:progressTint="@color/colorBaseText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textAverageVoteMovieDetail"
            app:layout_constraintTop_toBottomOf="@+id/genresMovieDetail" />

        <TextView
            android:id="@+id/voteCountMovieDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarAverageVoteMovieDetail"
            app:layout_constraintStart_toStartOf="@+id/textAverageVoteMovieDetail"
            app:layout_constraintTop_toBottomOf="@+id/textAverageVoteMovieDetail"
            tools:text="15416 votes" />

        <TextView
            android:id="@+id/originalTitleMovieDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/overviewMovieDetail"
            app:layout_constraintStart_toEndOf="@+id/iconTranslateMovieDetail"
            app:layout_constraintTop_toBottomOf="@+id/releaseDateMovieDetail"
            tools:text="Infinite Wars" />

        <TextView
            android:id="@+id/releaseDateMovieDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/overviewMovieDetail"
            app:layout_constraintStart_toEndOf="@+id/iconDateMovieDetail"
            app:layout_constraintTop_toBottomOf="@+id/progressBarAverageVoteMovieDetail"
            tools:text="Date de sortie : 04/12/2019" />

        <ImageView
            android:id="@+id/peopleIconDetailMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/peopleIconContentDesc"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarAverageVoteMovieDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressBarAverageVoteMovieDetail"
            app:srcCompat="@drawable/ic_people_24dp" />

        <ImageView
            android:id="@+id/iconDateMovieDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/calendarIconContentDesc"
            app:layout_constraintBottom_toBottomOf="@+id/releaseDateMovieDetail"
            app:layout_constraintStart_toStartOf="@+id/peopleIconDetailMovie"
            app:layout_constraintTop_toTopOf="@+id/releaseDateMovieDetail"
            app:srcCompat="@drawable/ic_date_range_white_24dp" />

        <ImageView
            android:id="@+id/iconTranslateMovieDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/calendarIconContentDesc"
            app:layout_constraintBottom_toBottomOf="@+id/originalTitleMovieDetail"
            app:layout_constraintStart_toStartOf="@+id/iconDateMovieDetail"
            app:layout_constraintTop_toTopOf="@+id/originalTitleMovieDetail"
            app:srcCompat="@drawable/ic_translate_white_24dp" />

        <TextView
            android:id="@+id/titleSimilarMoviesDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="@string/similarMovies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/originalTitleMovieDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSimilarMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleSimilarMoviesDetail"
            tools:listitem="@layout/item_little_movie" />

        <TextView
            android:id="@+id/textVoteMovieDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarAverageVoteMovieDetail"
            app:layout_constraintEnd_toEndOf="@+id/progressBarAverageVoteMovieDetail"
            app:layout_constraintStart_toStartOf="@+id/progressBarAverageVoteMovieDetail"
            app:layout_constraintTop_toTopOf="@+id/progressBarAverageVoteMovieDetail"
            tools:text="68" />

        <ImageButton
            android:id="@+id/addTofavoriteIconDetailMovie"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar"
            app:srcCompat="@drawable/ic_favorite_border_24dp" />

        <ImageButton
            android:id="@+id/addToListIconDetailMovie"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTofavoriteIconDetailMovie"
            app:srcCompat="@drawable/ic_playlist_add_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>